<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Opus">
      <Configuration>Debug</Configuration>
      <Platform>Opus</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Opus">
      <Configuration>Release</Configuration>
      <Platform>Opus</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\tensorflow\lite\allocation.cc" />
    <Compile Include="..\tensorflow\lite\arena_planner.cc" />
    <Compile Include="..\tensorflow\lite\c\c_api_internal.c" />
    <Compile Include="..\tensorflow\lite\core\api\error_reporter.cc" />
    <Compile Include="..\tensorflow\lite\core\api\flatbuffer_conversions.cc" />
    <Compile Include="..\tensorflow\lite\core\api\op_resolver.cc" />
    <Compile Include="..\tensorflow\lite\core\api\tensor_utils.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">$(IntermediateDirectory)\core_tensor_utils.o</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">$(IntermediateDirectory)\core_tensor_utils.o</ObjectFileName>
    </Compile>
    <Compile Include="..\tensorflow\lite\core\subgraph.cc" />
    <Compile Include="..\tensorflow\lite\experimental\resource_variable\resource_variable.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\allocator.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\block_map.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\blocking_counter.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\context.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\detect_arm.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\detect_x86.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\have_built_path_for_avx2.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\have_built_path_for_avx512.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\kernel_arm32.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\kernel_arm64.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\kernel_avx2.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\kernel_avx512.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\pack_arm.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\pack_avx2.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\pack_avx512.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\pmu.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\thread_pool.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\trace.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\trmul.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\tune.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\tune_tool.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\wait.cc" />
    <Compile Include="..\tensorflow\lite\external_cpu_backend_context.cc" />
    <Compile Include="..\tensorflow\lite\graph_info.cc" />
    <Compile Include="..\tensorflow\lite\interpreter.cc" />
    <Compile Include="..\tensorflow\lite\kernels\activations.cc" />
    <Compile Include="..\tensorflow\lite\kernels\add.cc" />
    <Compile Include="..\tensorflow\lite\kernels\add_n.cc" />
    <Compile Include="..\tensorflow\lite\kernels\arg_min_max.cc" />
    <Compile Include="..\tensorflow\lite\kernels\assign_variable.cc" />
    <Compile Include="..\tensorflow\lite\kernels\audio_spectrogram.cc" />
    <Compile Include="..\tensorflow\lite\kernels\basic_rnn.cc" />
    <Compile Include="..\tensorflow\lite\kernels\batch_to_space_nd.cc" />
    <Compile Include="..\tensorflow\lite\kernels\bidirectional_sequence_lstm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\bidirectional_sequence_rnn.cc" />
    <Compile Include="..\tensorflow\lite\kernels\cast.cc" />
    <Compile Include="..\tensorflow\lite\kernels\ceil.cc" />
    <Compile Include="..\tensorflow\lite\kernels\comparisons.cc" />
    <Compile Include="..\tensorflow\lite\kernels\concatenation.cc" />
    <Compile Include="..\tensorflow\lite\kernels\conv.cc" />
    <Compile Include="..\tensorflow\lite\kernels\cpu_backend_context.cc" />
    <Compile Include="..\tensorflow\lite\kernels\cpu_backend_gemm_eigen.cc" />
    <Compile Include="..\tensorflow\lite\kernels\depth_to_space.cc" />
    <Compile Include="..\tensorflow\lite\kernels\depthwise_conv.cc" />
    <Compile Include="..\tensorflow\lite\kernels\dequantize.cc" />
    <Compile Include="..\tensorflow\lite\kernels\detection_postprocess.cc" />
    <Compile Include="..\tensorflow\lite\kernels\div.cc" />
    <Compile Include="..\tensorflow\lite\kernels\eigen_support.cc" />
    <Compile Include="..\tensorflow\lite\kernels\elementwise.cc" />
    <Compile Include="..\tensorflow\lite\kernels\embedding_lookup.cc" />
    <Compile Include="..\tensorflow\lite\kernels\embedding_lookup_sparse.cc" />
    <Compile Include="..\tensorflow\lite\kernels\exp.cc" />
    <Compile Include="..\tensorflow\lite\kernels\expand_dims.cc" />
    <Compile Include="..\tensorflow\lite\kernels\fake_quant.cc" />
    <Compile Include="..\tensorflow\lite\kernels\fill.cc" />
    <Compile Include="..\tensorflow\lite\kernels\floor.cc" />
    <Compile Include="..\tensorflow\lite\kernels\floor_div.cc" />
    <Compile Include="..\tensorflow\lite\kernels\floor_mod.cc" />
    <Compile Include="..\tensorflow\lite\kernels\fully_connected.cc" />
    <Compile Include="..\tensorflow\lite\kernels\gather.cc" />
    <Compile Include="..\tensorflow\lite\kernels\gather_nd.cc" />
    <Compile Include="..\tensorflow\lite\kernels\hashtable_lookup.cc" />
    <Compile Include="..\tensorflow\lite\kernels\if.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\kernel_utils.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\mfcc.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">$(IntermediateDirectory)\kernel_internals_mfcc.o</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">$(IntermediateDirectory)\kernel_internals_mfcc.o</ObjectFileName>
    </Compile>
    <Compile Include="..\tensorflow\lite\kernels\internal\mfcc_dct.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\mfcc_mel_filterbank.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\optimized\neon_tensor_utils.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\optimized\sse_tensor_utils.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\quantization_util.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\reference\portable_tensor_utils.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\spectrogram.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\tensor_utils.cc" />
    <Compile Include="..\tensorflow\lite\kernels\kernel_util.cc" />
    <Compile Include="..\tensorflow\lite\kernels\l2norm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\local_response_norm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\logical.cc" />
    <Compile Include="..\tensorflow\lite\kernels\lsh_projection.cc" />
    <Compile Include="..\tensorflow\lite\kernels\lstm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\lstm_eval.cc" />
    <Compile Include="..\tensorflow\lite\kernels\matrix_diag.cc" />
    <Compile Include="..\tensorflow\lite\kernels\matrix_set_diag.cc" />
    <Compile Include="..\tensorflow\lite\kernels\maximum_minimum.cc" />
    <Compile Include="..\tensorflow\lite\kernels\mfcc.cc" />
    <Compile Include="..\tensorflow\lite\kernels\mirror_pad.cc" />
    <Compile Include="..\tensorflow\lite\kernels\mul.cc" />
    <Compile Include="..\tensorflow\lite\kernels\neg.cc" />
    <Compile Include="..\tensorflow\lite\kernels\non_max_suppression.cc" />
    <Compile Include="..\tensorflow\lite\kernels\one_hot.cc" />
    <Compile Include="..\tensorflow\lite\kernels\pack.cc" />
    <Compile Include="..\tensorflow\lite\kernels\pad.cc" />
    <Compile Include="..\tensorflow\lite\kernels\pooling.cc" />
    <Compile Include="..\tensorflow\lite\kernels\pow.cc" />
    <Compile Include="..\tensorflow\lite\kernels\quantize.cc" />
    <Compile Include="..\tensorflow\lite\kernels\range.cc" />
    <Compile Include="..\tensorflow\lite\kernels\rank.cc" />
    <Compile Include="..\tensorflow\lite\kernels\read_variable.cc" />
    <Compile Include="..\tensorflow\lite\kernels\reduce.cc" />
    <Compile Include="..\tensorflow\lite\kernels\register.cc" />
    <Compile Include="..\tensorflow\lite\kernels\register_ref.cc" />
    <Compile Include="..\tensorflow\lite\kernels\reshape.cc" />
    <Compile Include="..\tensorflow\lite\kernels\resize_bilinear.cc" />
    <Compile Include="..\tensorflow\lite\kernels\resize_nearest_neighbor.cc" />
    <Compile Include="..\tensorflow\lite\kernels\reverse.cc" />
    <Compile Include="..\tensorflow\lite\kernels\reverse_sequence.cc" />
    <Compile Include="..\tensorflow\lite\kernels\rfft2d.cc" />
    <Compile Include="..\tensorflow\lite\kernels\round.cc" />
    <Compile Include="..\tensorflow\lite\kernels\select.cc" />
    <Compile Include="..\tensorflow\lite\kernels\shape.cc" />
    <Compile Include="..\tensorflow\lite\kernels\skip_gram.cc" />
    <Compile Include="..\tensorflow\lite\kernels\slice.cc" />
    <Compile Include="..\tensorflow\lite\kernels\space_to_batch_nd.cc" />
    <Compile Include="..\tensorflow\lite\kernels\space_to_depth.cc" />
    <Compile Include="..\tensorflow\lite\kernels\sparse_to_dense.cc" />
    <Compile Include="..\tensorflow\lite\kernels\split.cc" />
    <Compile Include="..\tensorflow\lite\kernels\split_v.cc" />
    <Compile Include="..\tensorflow\lite\kernels\squared_difference.cc" />
    <Compile Include="..\tensorflow\lite\kernels\squeeze.cc" />
    <Compile Include="..\tensorflow\lite\kernels\strided_slice.cc" />
    <Compile Include="..\tensorflow\lite\kernels\sub.cc" />
    <Compile Include="..\tensorflow\lite\kernels\svdf.cc" />
    <Compile Include="..\tensorflow\lite\kernels\tile.cc" />
    <Compile Include="..\tensorflow\lite\kernels\topk_v2.cc" />
    <Compile Include="..\tensorflow\lite\kernels\transpose.cc" />
    <Compile Include="..\tensorflow\lite\kernels\transpose_conv.cc" />
    <Compile Include="..\tensorflow\lite\kernels\unidirectional_sequence_lstm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\unidirectional_sequence_rnn.cc" />
    <Compile Include="..\tensorflow\lite\kernels\unique.cc" />
    <Compile Include="..\tensorflow\lite\kernels\unpack.cc" />
    <Compile Include="..\tensorflow\lite\kernels\where.cc" />
    <Compile Include="..\tensorflow\lite\kernels\while.cc" />
    <Compile Include="..\tensorflow\lite\kernels\zeros_like.cc" />
    <Compile Include="..\tensorflow\lite\minimal_logging.cc" />
    <Compile Include="..\tensorflow\lite\minimal_logging_default.cc" />
    <Compile Include="..\tensorflow\lite\mmap_allocation_disabled.cc" />
    <Compile Include="..\tensorflow\lite\model.cc" />
    <Compile Include="..\tensorflow\lite\mutable_op_resolver.cc" />
    <Compile Include="..\tensorflow\lite\optional_debug_tools.cc" />
    <Compile Include="..\tensorflow\lite\profiling\time.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">$(IntermediateDirectory)\prof_time.o</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">$(IntermediateDirectory)\prof_time.o</ObjectFileName>
    </Compile>
    <Compile Include="..\tensorflow\lite\simple_memory_arena.cc" />
    <Compile Include="..\tensorflow\lite\stderr_reporter.cc" />
    <Compile Include="..\tensorflow\lite\string_util.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\dynamic_annotations.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\cycleclock.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\low_level_alloc.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\raw_logging.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\scoped_set_env.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\spinlock.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\spinlock_wait.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\sysinfo.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\thread_identity.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\throw_delegate.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\internal\unscaledcycleclock.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\base\log_severity.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\container\internal\hashtablez_sampler.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\container\internal\hashtablez_sampler_force_weak_definition.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\container\internal\raw_hash_set.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\flags\flag.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\flags\internal\commandlineflag.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\flags\internal\program_name.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\flags\internal\registry.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\flags\internal\type_erased.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\flags\internal\usage.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\flags\marshalling.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\flags\parse.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\flags\usage_config.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\hash\internal\city.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\hash\internal\hash.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\hash\internal\print_hash_of.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\numeric\int128.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\ascii.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\charconv.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\escaping.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\charconv_bigint.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\charconv_parse.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\memutil.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\ostringstream.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\pow10_helper.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\str_format\arg.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\str_format\bind.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\str_format\extension.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\str_format\float_conversion.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\str_format\output.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\str_format\parser.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\internal\utf8.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\match.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\numbers.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\str_cat.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\str_replace.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\str_split.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\string_view.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\strings\substitute.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\civil_time.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\clock.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\duration.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\format.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\civil_time_detail.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\time_zone_fixed.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\time_zone_format.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\time_zone_if.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\time_zone_impl.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\time_zone_info.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\time_zone_libc.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\time_zone_lookup.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\time_zone_posix.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\internal\cctz\src\zone_info_source.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\time\time.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\types\bad_any_cast.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\types\bad_optional_access.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\absl\absl\types\bad_variant_access.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\farmhash\src\farmhash.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\fft2d\fftsg.c" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\flatbuffers\src\util.cpp">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">$(IntermediateDirectory)\fbutil.o</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">$(IntermediateDirectory)\fbutil.o</ObjectFileName>
    </Compile>
    <Compile Include="..\tensorflow\lite\util.cc" />
    <Compile Include="..\tensorflow\lite\delegates\nnapi\nnapi_delegate_disabled.cc" />
    <Compile Include="..\tensorflow\lite\nnapi\nnapi_implementation_disabled.cc" />
    <Compile Include="..\tensorflow\lite\examples\minimal\minimal.cc" />
    <Compile Include="..\tensorflow\lite\tools\benchmark\benchmark_main.cc" />
    <Compile Include="..\tensorflow\lite\tools\benchmark\benchmark_params.cc" />
    <Compile Include="..\tensorflow\lite\tools\benchmark\benchmark_utils.cc" />
    <Compile Include="..\tensorflow\lite\tools\benchmark\benchmark_performance_options.cc" />
    <Compile Include="..\tensorflow\lite\tools\benchmark\benchmark_model.cc" />
    <Compile Include="..\tensorflow\lite\tools\benchmark\benchmark_tflite_model.cc" />
    <Compile Include="..\tensorflow\lite\profiling\profile_summarizer.cc" />
    <Compile Include="..\tensorflow\core\util\stats_calculator.cc" />
    <Compile Include="..\tensorflow\lite\tools\command_line_flags.cc" />
    <Compile Include="..\tensorflow\lite\tools\evaluation\utils.cc" />
    <Compile Include="..\tensorflow\lite\tools\benchmark\benchmark_tflite_performance_options_main.cc" />
    <Compile Include="modrec.cpp">
      <ExcludeFromBuild Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">True</ExcludeFromBuild>
      <ExcludeFromBuild Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">True</ExcludeFromBuild>
    </Compile>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{af4ae2ba-704a-4f85-a8dc-03d9d38b4e69}</ProjectGuid>
    <AssemblyName>tensorflow-lite</AssemblyName>
    <Name>tensorflow-lite</Name>
    <RootNamespace>tensorflow-lite</RootNamespace>
  </PropertyGroup>
  <ImportGroup Label="ToolchainOverrideTargets" />
  <Import Project="$(OpusTargetsPath)\Opus.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <Architecture>Opus3</Architecture>
    <UseDebugDefaults>True</UseDebugDefaults>
    <StandardLibrary>MultiThreaded</StandardLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <Architecture>Opus3</Architecture>
    <UseDebugDefaults>False</UseDebugDefaults>
    <StandardLibrary>MultiThreaded</StandardLibrary>
  </PropertyGroup>
  <Import Project="$(OpusTargetsPath)\Opus.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>3.6</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">
    <Compile>
      <PreprocessorDefinitions>_DEBUG;GEMMLOWP_ALLOW_SLOW_SCALAR_FALLBACK</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\tensorflow\lite\tools\make\downloads\flatbuffers\include;..\tensorflow\lite\tools\make\downloads\farmhash\src;..\tensorflow\lite\tools\make\downloads\neon_2_sse;..\tensorflow\lite\tools\make\downloads\gemmlowp;..\tensorflow\lite\tools\make\downloads\absl;..\tensorflow\lite\tools\make\downloads\eigen;..\tensorflow\lite\tools\make\downloads\;..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>Level1</Optimization>
    </Compile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions) --threads</AdditionalOptions>
      <VirtualHeapSize>32768</VirtualHeapSize>
      <VirtualStackSize>512</VirtualStackSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">
    <Compile>
      <PreprocessorDefinitions>NDEBUG;GEMMLOWP_ALLOW_SLOW_SCALAR_FALLBACK</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\ets\tensorflow\tensorflow\lite\tools\make\downloads\flatbuffers\include;C:\ets\tensorflow\tensorflow\lite\tools\make\downloads\farmhash\src;C:\ets\tensorflow\tensorflow\lite\tools\make\downloads\neon_2_sse;C:\ets\tensorflow\tensorflow\lite\tools\make\downloads\gemmlowp;C:\ets\tensorflow\tensorflow\lite\tools\make\downloads\absl;C:\ets\tensorflow\tensorflow\lite\tools\make\downloads\eigen;C:\ets\tensorflow\tensorflow\lite\tools\make\downloads\;C:\ets\tensorflow;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CppLanguageStandard>c++11</CppLanguageStandard>
      <Optimization>Level1</Optimization>
    </Compile>
    <Link>
      <VirtualHeapSize>8192</VirtualHeapSize>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(OpusTargetsPath)Opus.Cpp.Targets" />
  <ImportGroup Label="ExtensionTargets" />
  <ProjectExtensions />
</Project>