<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Opus">
      <Configuration>Debug</Configuration>
      <Platform>Opus</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Opus">
      <Configuration>Release</Configuration>
      <Platform>Opus</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\tensorflow\lite\allocation.cc" />
    <Compile Include="..\tensorflow\lite\arena_planner.cc" />
    <Compile Include="..\tensorflow\lite\c\c_api_internal.c" />
    <Compile Include="..\tensorflow\lite\core\api\error_reporter.cc" />
    <Compile Include="..\tensorflow\lite\core\api\flatbuffer_conversions.cc" />
    <Compile Include="..\tensorflow\lite\core\api\op_resolver.cc" />
    <Compile Include="..\tensorflow\lite\core\subgraph.cc" />
    <Compile Include="..\tensorflow\lite\experimental\resource_variable\resource_variable.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\allocator.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\block_map.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\blocking_counter.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\context.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\detect_dotprod.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\kernel_arm32.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\kernel_arm64.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\pack_arm.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\pmu.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\thread_pool.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\trace.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\trmul.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\tune.cc" />
    <Compile Include="..\tensorflow\lite\experimental\ruy\wait.cc" />
    <Compile Include="..\tensorflow\lite\external_cpu_backend_context.cc" />
    <Compile Include="..\tensorflow\lite\graph_info.cc" />
    <Compile Include="..\tensorflow\lite\interpreter.cc" />
    <Compile Include="..\tensorflow\lite\kernels\activations.cc" />
    <Compile Include="..\tensorflow\lite\kernels\add.cc" />
    <Compile Include="..\tensorflow\lite\kernels\add_n.cc" />
    <Compile Include="..\tensorflow\lite\kernels\arg_min_max.cc" />
    <Compile Include="..\tensorflow\lite\kernels\assign_variable.cc" />
    <Compile Include="..\tensorflow\lite\kernels\audio_spectrogram.cc" />
    <Compile Include="..\tensorflow\lite\kernels\basic_rnn.cc" />
    <Compile Include="..\tensorflow\lite\kernels\batch_to_space_nd.cc" />
    <Compile Include="..\tensorflow\lite\kernels\bidirectional_sequence_lstm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\bidirectional_sequence_rnn.cc" />
    <Compile Include="..\tensorflow\lite\kernels\cast.cc" />
    <Compile Include="..\tensorflow\lite\kernels\ceil.cc" />
    <Compile Include="..\tensorflow\lite\kernels\comparisons.cc" />
    <Compile Include="..\tensorflow\lite\kernels\concatenation.cc" />
    <Compile Include="..\tensorflow\lite\kernels\conv.cc" />
    <Compile Include="..\tensorflow\lite\kernels\cpu_backend_context.cc" />
    <Compile Include="..\tensorflow\lite\kernels\cpu_backend_gemm_eigen.cc" />
    <Compile Include="..\tensorflow\lite\kernels\depthwise_conv.cc" />
    <Compile Include="..\tensorflow\lite\kernels\dequantize.cc" />
    <Compile Include="..\tensorflow\lite\kernels\detection_postprocess.cc" />
    <Compile Include="..\tensorflow\lite\kernels\div.cc" />
    <Compile Include="..\tensorflow\lite\kernels\eigen_support.cc" />
    <Compile Include="..\tensorflow\lite\kernels\elementwise.cc" />
    <Compile Include="..\tensorflow\lite\kernels\embedding_lookup.cc" />
    <Compile Include="..\tensorflow\lite\kernels\embedding_lookup_sparse.cc" />
    <Compile Include="..\tensorflow\lite\kernels\exp.cc" />
    <Compile Include="..\tensorflow\lite\kernels\expand_dims.cc" />
    <Compile Include="..\tensorflow\lite\kernels\fake_quant.cc" />
    <Compile Include="..\tensorflow\lite\kernels\fill.cc" />
    <Compile Include="..\tensorflow\lite\kernels\floor.cc" />
    <Compile Include="..\tensorflow\lite\kernels\floor_div.cc" />
    <Compile Include="..\tensorflow\lite\kernels\floor_mod.cc" />
    <Compile Include="..\tensorflow\lite\kernels\fully_connected.cc" />
    <Compile Include="..\tensorflow\lite\kernels\gather.cc" />
    <Compile Include="..\tensorflow\lite\kernels\gather_nd.cc" />
    <Compile Include="..\tensorflow\lite\kernels\hashtable_lookup.cc" />
    <Compile Include="..\tensorflow\lite\kernels\if.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\kernel_utils.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\mfcc.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">$(IntermediateDirectory)\internal_mfcc.o</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">$(IntermediateDirectory)\internal_mfcc.o</ObjectFileName>
    </Compile>
    <Compile Include="..\tensorflow\lite\kernels\internal\mfcc_dct.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\mfcc_mel_filterbank.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\optimized\neon_tensor_utils.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\optimized\sse_tensor_utils.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\quantization_util.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\reference\portable_tensor_utils.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\spectrogram.cc" />
    <Compile Include="..\tensorflow\lite\kernels\internal\tensor_utils.cc">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">$(IntermediateDirectory)\core_tensor_utils.o</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">$(IntermediateDirectory)\core_tensor_utils.o</ObjectFileName>
    </Compile>
    <Compile Include="..\tensorflow\lite\kernels\internal\test_util.cc" />
    <Compile Include="..\tensorflow\lite\kernels\kernel_util.cc" />
    <Compile Include="..\tensorflow\lite\kernels\l2norm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\local_response_norm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\logical.cc" />
    <Compile Include="..\tensorflow\lite\kernels\lsh_projection.cc" />
    <Compile Include="..\tensorflow\lite\kernels\lstm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\lstm_eval.cc" />
    <Compile Include="..\tensorflow\lite\kernels\matrix_diag.cc" />
    <Compile Include="..\tensorflow\lite\kernels\matrix_set_diag.cc" />
    <Compile Include="..\tensorflow\lite\kernels\maximum_minimum.cc" />
    <Compile Include="..\tensorflow\lite\kernels\mfcc.cc" />
    <Compile Include="..\tensorflow\lite\kernels\mirror_pad.cc" />
    <Compile Include="..\tensorflow\lite\kernels\mul.cc" />
    <Compile Include="..\tensorflow\lite\kernels\neg.cc" />
    <Compile Include="..\tensorflow\lite\kernels\one_hot.cc" />
    <Compile Include="..\tensorflow\lite\kernels\pack.cc" />
    <Compile Include="..\tensorflow\lite\kernels\pad.cc" />
    <Compile Include="..\tensorflow\lite\kernels\pooling.cc" />
    <Compile Include="..\tensorflow\lite\kernels\pow.cc" />
    <Compile Include="..\tensorflow\lite\kernels\quantize.cc" />
    <Compile Include="..\tensorflow\lite\kernels\range.cc" />
    <Compile Include="..\tensorflow\lite\kernels\rank.cc" />
    <Compile Include="..\tensorflow\lite\kernels\read_variable.cc" />
    <Compile Include="..\tensorflow\lite\kernels\reduce.cc" />
    <Compile Include="..\tensorflow\lite\kernels\register.cc" />
    <Compile Include="..\tensorflow\lite\kernels\register_ref.cc" />
    <Compile Include="..\tensorflow\lite\kernels\reshape.cc" />
    <Compile Include="..\tensorflow\lite\kernels\resize_bilinear.cc" />
    <Compile Include="..\tensorflow\lite\kernels\resize_nearest_neighbor.cc" />
    <Compile Include="..\tensorflow\lite\kernels\reverse.cc" />
    <Compile Include="..\tensorflow\lite\kernels\reverse_sequence.cc" />
    <Compile Include="..\tensorflow\lite\kernels\rfft2d.cc" />
    <Compile Include="..\tensorflow\lite\kernels\round.cc" />
    <Compile Include="..\tensorflow\lite\kernels\select.cc" />
    <Compile Include="..\tensorflow\lite\kernels\shape.cc" />
    <Compile Include="..\tensorflow\lite\kernels\skip_gram.cc" />
    <Compile Include="..\tensorflow\lite\kernels\slice.cc" />
    <Compile Include="..\tensorflow\lite\kernels\space_to_batch_nd.cc" />
    <Compile Include="..\tensorflow\lite\kernels\space_to_depth.cc" />
    <Compile Include="..\tensorflow\lite\kernels\sparse_to_dense.cc" />
    <Compile Include="..\tensorflow\lite\kernels\split.cc" />
    <Compile Include="..\tensorflow\lite\kernels\split_v.cc" />
    <Compile Include="..\tensorflow\lite\kernels\squared_difference.cc" />
    <Compile Include="..\tensorflow\lite\kernels\squeeze.cc" />
    <Compile Include="..\tensorflow\lite\kernels\strided_slice.cc" />
    <Compile Include="..\tensorflow\lite\kernels\sub.cc" />
    <Compile Include="..\tensorflow\lite\kernels\svdf.cc" />
    <Compile Include="..\tensorflow\lite\kernels\tile.cc" />
    <Compile Include="..\tensorflow\lite\kernels\topk_v2.cc" />
    <Compile Include="..\tensorflow\lite\kernels\transpose.cc" />
    <Compile Include="..\tensorflow\lite\kernels\transpose_conv.cc" />
    <Compile Include="..\tensorflow\lite\kernels\unidirectional_sequence_lstm.cc" />
    <Compile Include="..\tensorflow\lite\kernels\unidirectional_sequence_rnn.cc" />
    <Compile Include="..\tensorflow\lite\kernels\unique.cc" />
    <Compile Include="..\tensorflow\lite\kernels\unpack.cc" />
    <Compile Include="..\tensorflow\lite\kernels\where.cc" />
    <Compile Include="..\tensorflow\lite\kernels\while.cc" />
    <Compile Include="..\tensorflow\lite\kernels\zeros_like.cc" />
    <Compile Include="..\tensorflow\lite\minimal_logging.cc" />
    <Compile Include="..\tensorflow\lite\minimal_logging_default.cc" />
    <Compile Include="..\tensorflow\lite\mmap_allocation_disabled.cc" />
    <Compile Include="..\tensorflow\lite\model.cc" />
    <Compile Include="..\tensorflow\lite\mutable_op_resolver.cc" />
    <Compile Include="..\tensorflow\lite\optional_debug_tools.cc" />
    <Compile Include="..\tensorflow\lite\profiling\time.cc" />
    <Compile Include="..\tensorflow\lite\simple_memory_arena.cc" />
    <Compile Include="..\tensorflow\lite\stderr_reporter.cc" />
    <Compile Include="..\tensorflow\lite\string_util.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\farmhash\src\farmhash.cc" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\fft2d\fftsg.c" />
    <Compile Include="..\tensorflow\lite\tools\make\downloads\flatbuffers\src\util.cpp">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">$(IntermediateDirectory)\fb_util.o</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">$(IntermediateDirectory)\fb_util.o</ObjectFileName>
    </Compile>
    <Compile Include="..\tensorflow\lite\util.cc" />
    <Compile Include="..\tensorflow\lite\delegates\nnapi\nnapi_delegate_disabled.cc" />
    <Compile Include="..\tensorflow\lite\nnapi\nnapi_implementation_disabled.cc" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{be1fe98a-00c0-4cb5-8d25-26df17b067f7}</ProjectGuid>
    <AssemblyName>tensorflow-lite-benchmark</AssemblyName>
    <Name>tensorflow-lite</Name>
    <RootNamespace>tensorflow-lite-benchmark</RootNamespace>
  </PropertyGroup>
  <ImportGroup Label="ToolchainOverrideTargets" />
  <Import Project="$(OpusTargetsPath)\Opus.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <Architecture>Opus3</Architecture>
    <UseDebugDefaults>True</UseDebugDefaults>
    <PlatformToolset>LLVM-3.12.4610.0</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <Architecture>Opus3</Architecture>
    <UseDebugDefaults>False</UseDebugDefaults>
    <PlatformToolset>LLVM-3.12.4610.0</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(OpusTargetsPath)\Opus.Cpp.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>3.6</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Opus'">
    <Compile>
      <PreprocessorDefinitions>__BIG_ENDIAN__;_DEBUG</PreprocessorDefinitions>
      <OpusCAdditionalOptions>%(OpusCAdditionalOptions) -funsafe-math-optimizations -ftree-vectorize</OpusCAdditionalOptions>
      <AdditionalIncludeDirectories>..\;..\tensorflow\tensorflow\lite\tools\make\downloads\;..\tensorflow\lite\tools\make\downloads\eigen;..\tensorflow\lite\tools\make\downloads\absl;..\tensorflow\lite\tools\make\downloads\gemmlowp;..\tensorflow\lite\tools\make\downloads\farmhash\src;..\tensorflow\lite\tools\make\downloads\flatbuffers\include;</AdditionalIncludeDirectories>
      <Optimization>Level1</Optimization>
      <CppLanguageStandard>gnuc++11</CppLanguageStandard>
    </Compile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Opus'">
    <Compile>
      <PreprocessorDefinitions>__BIG_ENDIAN__;NDEBUG</PreprocessorDefinitions>
      <OpusCAdditionalOptions>%(OpusCAdditionalOptions) -funsafe-math-optimizations -ftree-vectorize</OpusCAdditionalOptions>
      <AdditionalIncludeDirectories>..\;..\tensorflow\tensorflow\lite\tools\make\downloads\;..\tensorflow\lite\tools\make\downloads\eigen;..\tensorflow\lite\tools\make\downloads\absl;..\tensorflow\lite\tools\make\downloads\gemmlowp;..\tensorflow\lite\tools\make\downloads\farmhash\src;..\tensorflow\lite\tools\make\downloads\flatbuffers\include;</AdditionalIncludeDirectories>
      <CppLanguageStandard>gnuc++11</CppLanguageStandard>
    </Compile>
  </ItemDefinitionGroup>
  <Import Project="$(OpusTargetsPath)Opus.Cpp.Targets" />
  <ImportGroup Label="ExtensionTargets" />
  <ProjectExtensions>
    <OpusStudio>
      <Filter id="00d45e0f-52a2-4323-af64-70884961dc29" Name="c" Type="filter" />
      <Filter id="4aecd3d3-ff7b-449f-9f1a-0a3e22bcee71" Name="core" Type="filter">
        <Filter id="18ed010d-a67a-472e-b0f7-f3e53df46525" Name="api" Type="filter" />
      </Filter>
      <Filter id="54136cd4-c7d5-483c-b9e5-6088888f9dfa" Name="experimental" Type="filter">
        <Filter id="12e1d60f-91dd-4e34-8700-533ac72457e9" Name="ruy" Type="filter" />
      </Filter>
      <Filter id="91761b95-fde0-48ef-9dc5-8751ed6443a4" Name="farmhash" Type="filter" />
      <Filter id="089dc2ce-09b0-45b0-a922-64908442b301" Name="fft2d" Type="filter" />
      <Filter id="0521e19b-2a3b-47c4-84f3-cec4fd3c7e28" Name="flatbuffers" Type="filter" />
      <Filter id="393a70b3-45dd-41b3-abb8-21d33908b65b" Name="kernels" Type="filter">
        <Filter id="10b87634-cc5d-45a2-a4c2-cfbb83ae2300" Name="internal" Type="filter">
          <Filter id="b8865d6a-9889-4324-b9e3-af3629a6db36" Name="reference" Type="filter" />
        </Filter>
      </Filter>
      <Filter id="152d0971-f84e-42a3-82be-a7f201f5f373" Name="nnapi" Type="filter" />
    </OpusStudio>
  </ProjectExtensions>
</Project>